{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER; Database=YOUR_DATABASE; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "ElsaBeautyClinic",
    "Audience": "ElsaBeautyClinic",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "RefreshTokenPepper": "YOUR_SECURE_PEPPER_HERE"
  },
  "CommunicationServices": {
    "ConnectionString": "endpoint=YOUR_ACS_ENDPOINT;accesskey=YOUR_ACS_ACCESS_KEY",
    "Email": {
      "SenderAddress": "no-reply@yourdomain.com"
    },
    "Sms": {
      "FromPhoneNumber": "+46701234567"
    }
  },
  "Notifications": {
    "EnableEmail": true,
    "EnableSms": true,
    "BrandName": "Elsa Beauty",
    "BrandLogoUrl": "https://example.com/logo.png",
    "SupportEmail": "support@example.com",
    "AppBaseUrl": "https://example.com"
  },
  "AllowedHosts": "*"
}
